spring.application.name=demo_crud_user
spring.data.mongodb.uri=mongodb+srv://dwngle157:abcd1234@dwngle.hg330mb.mongodb.net/?retryWrites=true&w=majority&appName=DwngLe
spring.data.mongodb.database=demp_project


server.servlet.context-path=/api

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.springframework.data.mongodb.core.Query=DEBUG
